.body
{
    margin: 0;
    padding: 0;
    
}
.main
{
    border-bottom: 1px solid gray;
    height: 80px;
    position: fixed;
    width: 100%;

}
ul
{
    list-style-type: none;
    display: flex;
    margin-left: 20px;
    text-decoration:none;
}
li
{
    padding-left: 40px;
    padding-top: 5px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;

}
a
{
    text-decoration:none;
}
.f_icon
{
    
        margin-left: -24px;
        margin-top: 4px;
      
}
.aaa a
{
    color: red;
  
}
input
{
    border: 1px solid gray;
    border-radius: 20px;
    margin-left: 10px;
    height: 25px;
    padding-left: 15px;
}
.b_icon
{
    margin-left: 30px;
    margin-top: -1px;
    font-size: 20px;
}
.btn
{
    padding-left: 300px;
}
.btn button
{
    margin-left: 30px;
    height: 32px;
    margin-top: 3px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: rgb(223, 89, 134);

}