.body
 {
   margin: 0;
   padding: 0;
 }

 .conatiner
 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    padding: 10px 20px;
 }
 .conatiner .box
{
    width: 320px;
    height: 500px;
    overflow: hidden;
    margin-top: 20px;
    background-color: #e8e8e8;
    padding: 10px 20px;
    margin-left: 20px;
}
.conatiner .box .contant
{
    align-items: center;
    max-width: 100%;

}
.conatiner .box .contant .img-box img
{
    width: 250px;
    height: 300px;
}
.conatiner .box .contant .detail .info
{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.conatiner .box .contant .detail .info h3
{
    color: #fe4a55;
    text-transform: uppercase;
    font-weight: 200;

}
.btn1
{
    
    background-color:  #0cc0df;
    margin-left: 90px;
    height: 40px;
    width: 20%;
    border-radius: 5px ;
    cursor: pointer;
}
.detail_container
{
    position: absolute;
    z-index: 1;
    align-items: center;
    width: 500px;
    height: 350PX;
    background: #fff;
    padding-left: 10%;
    padding-top: 20%;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    border: 1px solid #e8e8e8;
    padding: 20px 30px;
    border-radius: 5px;
    margin-top: 6%;
    margin-left: 20%;
}
.detail_contant
{
    max-width: 100%;
}
.close
{
    border: none;
    outline: none;
    background-color: none;
    cursor: pointer;
}
.detail_info
{
    display: flex;
    justify-content: space-between;
}
.product_detail
{
    margin-left: 10px;
}
.product_detail h2
{
    color: #0cc0df;
    text-transform: uppercase;
    font-weight: 200;
} 
.product_detail h3
{
    margin-top: 10px;
    color: #fe4a55;
}
.product_detail p
{
    margin-top: 10px;
    margin-right: 30px;
    color: #777171;

}
.product_detail button
{
    padding: 10px 30px;
    border: none;
    padding: none;
    background: none;
    background: #fe4a55;
    color: #000;
    cursor: pointer;
}
